<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df06c1b2-1ad9-48f4-9172-42f32f54da8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ShortcutRelay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc2b7458-4bcd-4a10-9a96-63a78de430d4" SourceId="1" SourceUrl="http://localhost:8734/ShortcutRelay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3072d617-3b9b-4a8e-b395-7095222f2839" SourceId="1" SourceUrl="http://localhost:8734/ShortcutRelay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e65e1a4b-0c8b-41b0-85e5-69d65476bf06" SourceId="1" SourceUrl="http://localhost:8734/ShortcutRelay/mex" />
    <MetadataFile FileName="ShortcutRelayService.xsd" MetadataType="Schema" ID="947aabea-f94b-420b-aba2-3d79e814599e" SourceId="1" SourceUrl="http://localhost:8734/ShortcutRelay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>